{
  "ConnectionStrings": {
    "CodeZoneProjectDB_ConStr": "Server=.;Database=CodeZoneProject;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
